* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html,
body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 180%;
}

body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.header {
    background-color: aqua;
    grid-column: 1/-1;
}

.sidebar {
    background-color: blueviolet;
    grid-column: 1/2;
    grid-row: 2/-1;
}

.main {
    width: 100%;
    background-color: bisque;
    grid-column: 2/-1;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
    /* gap: 10%; */

}

/* .modal {
    background-color: brown;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 300px;
    left: 500px;
}

.hidden {
    display: none;
    visibility: hidden;
} */    



/*///////////////////////////////////////////////////////////////*/

/* .popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0px;
    left: 0px;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    transition: all 0.8s ease 0s;
}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.popup.open .popup__content {
    transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
} */

/* .popup__body {
    background-color: antiquewhite;

    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;

} */

/* .popup__content {
    background-color: #fff;
    max-width: 800px;
    padding: 30px;
    position: relative;
    transition: all 0.8s ease 0s;
    opacity: 0;
    transform:translate(0px, -100%);
    
}

.popup__close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
}

.popup__title {
    font-size: 40px;
    margin: 0px 0px 1em 0px;
}

.popup__text {
    
}


.card {
    text-align: center;
} */